#!/bin/bash
# Start Date: Wednesday April 1, 2009
# Current Version: 0.9
# Author: Joseph Pecoraro
# Contributor: Sean McDermott - RIT Host Idea
# Contact: joepeck02@gmail.com
# Decription: Automatically update my status
# By determining where I am, and what time it is.

# Debug mode just means provide any cmd lne argument
DEBUG=$1

# Files
LOCATION_FILE='/Users/joe/.location'

# My Location thanks to outside scripts
LOCATION=$(cat $LOCATION_FILE)
[ -n "$DEBUG" ] && echo $LOCATION;

# Exit Immediately if Adium is not running
check=$(/usr/bin/osascript -e 'tell application "Finder" to name of processes' | /usr/bin/grep Adium)
if [ -z "$check" ]; then
	[ -n "$DEBUG" ] && echo "Adium Not Running"
	exit 1
fi

# Mac Address of my Router At Home
if [ "$LOCATION" = "home" ]; then
	[ -n "$DEBUG" ] && echo '@Home'
	/usr/bin/osascript -e 'tell application "Adium" to go online with message "@Home"'

# Monday and Wednesday Classes and Times
elif [ "$LOCATION" = "class" ]; then
	[ -n "$DEBUG" ] && echo '@Class'
	/usr/bin/osascript -e 'tell application "Adium" to go away with message "@Class"'

# RIT Hostname should only exist when at rit
elif [ "$LOCATION" = "rit" ]; then
	[ -n "$DEBUG" ] && echo '@RIT'
	/usr/bin/osascript -e 'tell application "Adium" to go online with message "@RIT"'	

# Default
else
	[ -n "$DEBUG" ] && echo "@$LOCATION"
	/usr/bin/osascript -e "tell application \"Adium\" to go online with message \"@$LOCATION\""
	# /usr/bin/osascript -e 'tell application "Adium" to go online with message "@Unknown"'	
fi